* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2px;
}
body {
  height: 100vh;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.wrapper > * {
  display: grid;
  place-content: center;
  text-transform: uppercase;
  font-weight: bold;
}
.font-light {
  color: #fff;
}
.font-dark {
  color: #000;
}

/* Background Colors */
.header {
  background-color: #0f1629;
}
.menu {
  background-color: #ef3d4d;
}
.hero {
  background-color: #4c86c6;
}
.main {
  background-color: #24344b;
}
.image {
  background-color: #c1e4e6;
}
.extra {
  background-color: #4dbd97;
}
.banner {
  background-color: #ffd169;
}

/* LAYOUT */
.menu {
  grid-column: 2 / -1;
}
.hero {
  grid-column: 1 / -1;
  grid-row: span 5;
}
.main {
  grid-area: span 4 / span 2;
}
.image {
  grid-column: -2 / -1;
  grid-row: span 2;
}
.extra {
  grid-column: -2 / -1;
  grid-row: span 2;
}
.banner {
  grid-area: -3 / 1 / -1 / -1;
}

@media (max-width: 768px) {
  .header {
    grid-column: 1 / -1;
  }
  .menu {
    grid-column: 1 / 2;
    grid-row: 5 / -1;
  }
  .hero {
    grid-column: 1 /-1;
    grid-row: 2 / 5;
  }
  .main {
    grid-column: 2 /-1;
    grid-row: 5 / span 4;
  }
  .extra {
    grid-column: 2 /4;
    grid-row: -3 / -1;
  }
  .banner {
    grid-column: 2 /-1;
    grid-row: 9 / -3;
  }
}

@media (max-width: 425px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) repeat(2, 3fr) repeat(3, 2fr);
    height: 100%;
  }
  .header,
  .banner,
  .menu,
  .hero,
  .main,
  .extra,
  .image {
    grid-column: unset;
    grid-row: unset;
  }
  .image {
    order: 2;
  }
  .extra {
    order: 1;
  }
}
