* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body > * {
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
  display: inline-block;
}

.flex {
  display: flex;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.flex-space-around {
  align-items: center;
  justify-content: space-around;
}

/* HEADER */

header {
  height: 150px;
}
.hero {
  background-color: #ddaa00;
  height: 65%;
}
header h1 {
  color: #fff;
  font-size: 32px;
}
header nav {
  height: 35%;
  gap: 20px;
  background-color: rgb(209, 209, 209);
}
header nav a {
  display: block;
  border: 1px solid #000;
  width: 150px;
  height: 30px;
  line-height: 30px;
  background-color: #fff;
}
header a > span {
  margin: 0 auto;
  display: block;
  width: fit-content;
}

/* Main */
main {
  gap: 20px;
  justify-content: center;
  padding: 10px;
  background-color: grey;
}
.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
}
.content-wrap {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
article figure {
  height: 200px;
}

article p {
  flex-grow: 1;
}

footer {
  height: 40px;
  background-color: #ddaa00;
  color: #fff;
  font-weight: bold;
}
