/* IMPORTS */
/* Reset */
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
/* font-family: 'Special Elite', cursive; */

/* MORE RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Fonts */
.fm-elite {
  font-family: "Special Elite", cursive;
}

/* General */
body {
  background-color: #eaeeed;
}
.wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Header */
header li a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  text-align: center;
}
header li {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  background-color: #c2cfe2;
  border-radius: 18px 0 18px 0;
}

header ul {
  display: flex;
  flex-flow: column wrap;
  gap: 8px;
}

/* Main */

main {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
}

.hero figure {
  width: 100%;
  height: 300px;
  position: relative;
}
.hero img {
  object-position: top;
}
.hero_title {
  position: absolute;
  bottom: 0;
  color: #fff;
  top: 20px;
  right: 20px;
  font-size: 25px;
  text-align: right;
  text-shadow: 3px 2px #000;
}

/* Articles */
.article-section {
  display: flex;
  flex-flow: column nowrap;
  gap: 50px;
}
article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}
article figure {
  flex: 1;
  max-height: 250px;
  max-width: 300px;
  border: 2px solid #000;
}
.article-text {
  flex: 1;
}
.art-heading {
  margin-bottom: 15px;
}
.article-text > p + p {
  margin-top: 15px;
}

/* Footer */
footer {
  height: 80px;
  display: grid;
  place-content: center;
  gap: 10px;
  border: 2px solid #fff;
  background-color: #5e7dac;
  border-radius: 30px 0 30px 0;
  font-size: smaller;
  padding-inline: 10px;
  text-align: center;
}

/* Media queries */
@media (min-width: 460px) {
  article {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .hero figure {
    height: 450px;
  }
  .article-section {
    display: flex;
    flex-flow: row;
    gap: 50px;
  }
  article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
  }
  header ul {
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
  }
  header li {
    padding: 20px;
  }
  .hero_title {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  article {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: center;
    flex-basis: 49%;
  }
  .article-section {
    display: flex;
    flex-flow: row;
    gap: 50px;
    column-gap: 2%;
    flex-wrap: wrap;
  }
  .hero_title {
    font-size: 40px;
  }
}
