* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 1fr);
  background-color: #000;
  color: skyblue;
  font-size: 20px;
}
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.box {
  display: grid;
  place-content: center;
  border: 1px solid #800080;
}
.box-A,
.box-B,
.box-C,
.box-D {
  border: 1px solid blue;
}
header {
  grid-column: 1 / -1;
}
.box-D {
  background-color: #212121;
}
.box-1 {
  grid-column: span 3;
  grid-row: span 3;
}
.box-2 {
  grid-row: span 9;
}
.box-3 {
  grid-column: 2 / -1;
  grid-row: -4 / -1;
}
.box-4 {
  grid-column: 1 / 2;
  grid-row: 8 / -1;
}
.box-5 {
  grid-column: span 2;
  grid-row: 5 / span 3;
}
.box-6 {
  grid-row: span 6;
}
