body {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: 400px;
  justify-items: center;
  gap: 20px;
}
.box {
  width: 100%;
  height: 100%;
  background-color: #061f55;
}

@media (max-width: 992px) {
  .wrapper {
    grid-template-rows: 250px 250px;
    row-gap: 5px;
  }
  .box:nth-of-type(1) {
    grid-column: span 2;
    grid-row: 1 / 2;
  }
  .box:nth-of-type(2) {
    grid-row: span 2;
    grid-column: 3 / -1;
  }
  .box:nth-of-type(3) {
    grid-column: span 2;
    grid-row: 2 / -1;
  }
}

@media (max-width: 795px) {
  .wrapper {
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: 400px;
    row-gap: 5px;
  }
  .box:nth-of-type(1) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box:nth-of-type(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box:nth-of-type(3) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
