@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  background-color: #eee;
  padding: 40px 16px;
}
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 50px;
  row-gap: 10px;
}
/* Header */
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.logo_company-name {
  font-size: 32px;
  font-weight: bold;
}
header nav {
  height: 250px;
  background-color: #fff;
  margin-top: 10px;
}
nav > ul {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}
nav > ul > li {
  flex: 1;
  display: grid;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #eee;
}
nav > ul > li:last-of-type {
  border-bottom: none;
}
nav a:any-link {
  color: #00c4c4;
}
/* Main */
main > section,
header > nav {
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.753);
}
main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
main > section {
  background-color: #fff;
  padding-left: 20px;
  display: grid;
  align-content: center;
  gap: 20px;
}
.login {
  height: 60px;
}
.content {
  height: 125px;
}

/* Hidden help section */

.help {
  display: none;
  height: 110px;
}

/* Footer */
footer {
  display: grid;
  place-content: center;
}

@media (min-width: 768px) {
  header nav {
    height: 60px;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 20px;
  }
  nav > ul > li {
    display: grid;
    align-items: center;
    border-bottom: 1px solid #eee;
    flex: 0;
  }
  nav a:any-link {
    color: grey;
    text-decoration: none;
  }
  /* NEW GRID */

  .help {
    display: block;
    padding-left: 20px;
    display: grid;
    align-items: center;
  }
  main {
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: repeat(3, 1fr);
    gap: 10px;
  }
  .login {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .content {
    grid-column: 2 /-1;
    grid-row: span 2;

    height: 100%;
  }
  .help {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
